#content
  #main
    .nav2
      +border-top-radius
      background= !lightest-blue
      color= !mid-blue
      padding-left: 15px
      display: block

      ul
        +horizontal-list
        padding-top: 4px

        li
          display: inline
          float: left
          padding: 5px 12px 2px
          white-space: nowrap

          //override
          &:first-child, &:last-child
            padding: 5px 12px 2px

        a
          padding-left: 0px

        .selected
          background: none repeat scroll 0 0 #FFFFFF
          border-color= !lighter-blue !lighter-blue " -moz-use-text-color"
          border-style: solid solid none
          border-bottom: none
          border-width: 1px 1px 0
          font-weight: bold

    table#activity_description
      margin-top: 15px
      padding: 10px

      td
        color= !mid-blue
        padding: 4px 8px
        font-size: 0.85em
        &.title
          color: #aaa
          font-size: 0.7em
          text-transform: uppercase

        a
          font-size: 1.15em

#activity_classification
  padding: 10px

  form
    input[type=submit]
      margin-top: 10px

  .tab2
    display: none
  .tab3
    display: none
  .tab4
    display: none

body #content #main .activity_tree a
  font-size: 12px
  padding: 4px 7px

#buttons
  margin-bottom: 5px
  padding: 5px 0px
  button

    border: none
    background= !lightest-blue
    cursor: pointer
    margin-right: 5px
    padding: 3px 5px
    +border-radius(5px)
    &:hover
      background= !mid-blue
      color: white

ul.activity_tree
  border-bottom= !lighter-blue " 1px solid "
  font-size: 12px

  li
    border-top= !lighter-blue " 1px solid "
    font-size: 12px
    list-style: none
    padding: 10px 0
    &:hover
      background: #f9f9f9
    span
      font-size: 1.4em
      font-weight: bold
      &.expanded
        color: red
      &.collapsed
        color: green
    ul
      margin-left: 30px
      li
        margin-top: 10px
        padding-bottom: 0
        border-top= !lightest-blue " 1px dashed "

      &.incomplete
        color: orange


  .hide
    display: none

  span
    color: #999
    font-family: "Courier New", Courier, monospace
    cursor: default
    &.expanded, &.collapsed
      cursor: pointer

.tooltip
  -moz-border-radius: 5px 5px 5px 5px
  background: none repeat scroll 0 0 #DDDDDD
  color: #fff
  display: inline-block
  font-size: 14px
  font-weight: bold
  margin-left: 2px
  padding: 1px 5px
  text-decoration: none
  text-shadow: none


