/* STYLES EXCLUSIVE TO THE LANDING PAGES */
body#landing
  
  .wrapper
    +clearfix
    margin: 0 auto
    width: 960px
  
  #header #logo
    width: 350px
    img
      height: 60px
      margin: -10px 9px 0 0
      width: 55px
    
  /* adding properties to the shared admin style */
  #admin ul li
    &:first-child a
      +border-bottom-left-radius
    &:last-child a
      +border-bottom-right-radius
  /* end */
  
  #content
    color: black
    line-height: 1.3
    margin-bottom: 20px

    .slider
      float: left
      margin: 30px 20px 15px 30px

      #s3slider
        span.top
          font-size: 1em
          line-height: 1.2em
          
    .text
      margin: 45px 30px 30px 0
      h3
        font-size: 1.3em
          
      p
        font-size: 0.85em
        margin: 15px 0