body.app

  #content .wrapper

    #main table thead a:hover
      color= !light-blue

    .edit_data_response
      +border-radius
      border: 1px solid !lightest-blue
      font-size: 0.8em
      padding: 10px

      table
        select, input
          margin: 5px 10px
          padding-right: 20px

      input
        margin: 10px 0 0

    thead tr th
      background= !mid-blue
      border-left: 1px solid !dark-blue

    .active-scaffold th a
      font-size: 0.75em
      padding: 7px 10px

    .active-scaffold-header
      background= !dark-blue
      +border-top-radius

      .actions a
        background-image: none
        color= !dark-blue

      h2
        border-bottom: 1px solid !dark-blue
        color= !dark-blue
        font-size: 0.8em
        letter-spacing: 0.05em
        padding: 12px 10px
        text-transform: uppercase

    .active-scaffold th.desc a
      background-color= !dark-blue

    .active-scaffold th a
      background-color= !mid-blue

    .active-scaffold th.desc a, .active-scaffold th a
      &:hover
        background= !dark-blue
        color= !light-blue

    .active-scaffold-records
      padding-left: 10px

    .active-scaffold .view
      background: #f9f9f9
      border: 1px solid !light-blue
      margin: 0 auto
      padding: 30px

      h4, h5
        color: !mid-blue
        padding: 0
        text-transform: uppercase

      .cancel
        margin-left: 10px
        &:hover
          background: none

      input[type=text], select, textarea
        +border-radius
        border= !light-blue " 1px solid "
        color: !dark-blue
        font-weight: normal
        letter-spacing: 0.05em
        margin-bottom: 5px
        padding: 5px 0 6px 0
        width: 400px

      ol.form
        width: 100%
        padding: 0
        margin: 0

        dl
          border-bottom: 1px #e3e3e3 dashed
          margin-bottom: 10px
          padding: 10px 0 20px
          +clearfix
        dt
          width: 30%

        dd
          width: 70%

        p.description
          color: #aaa
          font-size: 0.3em
          padding: 7px 0 0
          margin: 0

        h5
          margin-top: 10px

        label
          font-size: 0.7em

        select
          font-size: 0.8em
          padding: 5px

    .active-scaffold tr.record
      background= !lightest-blue
      +border-bottom-radius

    .active-scaffold .empty-message, .active-scaffold .filtered-message
      background= !lightest-blue
      +border-bottom-radius

    .comments .messages
      +border-radius

    .form-element
      .description
        color= !mid-blue
        font-size: 0.7em

    .name-column
      font-weight: bold
      text-transform: uppercase

    #as_projects-content thead .sorted
      background: !dark-blue
    #as_projects-content thead th
      &:hover
        background: !dark-blue
      &:hover a
        background: !dark-blue