#activity_tree
  ul
    padding-left: 20px
    li
      list-style: none

    .hide
      display: none

  span
    color: #999
    font-family: "Courier New", Courier, monospace
    cursor: default

  span.expanded, #example span.collapsed
    cursor: pointer
